.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
  grid-template-columns: minmax(min-content,max-content);

  grid-row-gap: 1.5rem;
  justify-content: center;



  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }


  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__btn {
    align-self: center;
    justify-self: start;
  }

  &__seenon-text {

    font-size: 1.6rem;
    color:$color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-items: center;
    grid-column-gap: 1rem;
    &::after,
    &::before {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background-color: #fff;
    }
  }
  &__seenon-logos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;

    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
