.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
    display: grid;
    background-image: linear-gradient(rgba($color-primary, 0.5),rgba($color-primary, 0.5)),
      url(../img/back.jpg);

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    align-items: center;
  }
  &__img--1 {
    width: 100%;
    grid-area: 2/2/6/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }
  &__img--2 {
    width: 115%;
    grid-area: 4/4/6/7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
